<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWatcher.API.Common\TheWatcher.API.Common.csproj" />
    <ProjectReference Include="..\TheWatcher.Domain.Core\TheWatcher.Domain.Core.csproj" />
    <ProjectReference Include="..\TheWatcher.Library.Core\TheWatcher.Library.Core.csproj" />
    <ProjectReference Include="..\TheWatcher.Watcher.PingWatcher\TheWatcher.Watcher.PingWatcher.csproj" />
    <ProjectReference Include="..\TheWatcher.Watcher.SqlServer\TheWatcher.Watcher.SqlServer.csproj" />
  </ItemGroup>

</Project>
