<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceMonitor.Common\ServiceMonitor.Common.csproj" />
    <ProjectReference Include="..\ServiceMonitor.Core\ServiceMonitor.Core.csproj" />
  </ItemGroup>

</Project>
