<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.MongoDB\TheWatcher.Watchers.MongoDB.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.PingWatcher\TheWatcher.Watchers.PingWatcher.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.PostgreSQL\TheWatcher.Watchers.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.RabbitMQ\TheWatcher.Watchers.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.RESTfulGet\TheWatcher.Watchers.RESTfulGet.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.SqlServer\TheWatcher.Watchers.SqlServer.csproj" />
    <ProjectReference Include="..\TheWatcher.API.Common\TheWatcher.API.Common.csproj" />
    <ProjectReference Include="..\TheWatcher.Domain.Core\TheWatcher.Domain.Core.csproj" />
    <ProjectReference Include="..\TheWatcher.Library.Core\TheWatcher.Library.Core.csproj" />
  </ItemGroup>

</Project>
