<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\TheWatcher.Domain.Core\TheWatcher.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.MongoDB\TheWatcher.Watchers.MongoDB.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.PingWatcher\TheWatcher.Watchers.PingWatcher.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.PostgreSQL\TheWatcher.Watchers.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.RabbitMQ\TheWatcher.Watchers.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.RESTfulGet\TheWatcher.Watchers.RESTfulGet.csproj" />
    <ProjectReference Include="..\..\Watchers\TheWatcher.Watchers.SqlServer\TheWatcher.Watchers.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeds\" />
  </ItemGroup>

</Project>
